# hope

./: .gitignore  NomerBacklog.xlsx  README.md  StayHard.sln
StayHard/: Dockerfile  Program.cs  StayHard.csproj  StayHard.http  appsettings.Development.json  appsettings.json
StayHard/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  ExamController.cs  OptionsController.cs  QuestionController.cs  ScoreController.cs  StudentController.cs
StayHard/Data/: DataContext.cs
StayHard/Dto/: AdminCreateDto.cs  AdminGetDto.cs  AuthDto.cs  CourseDto.cs  ExamDto.cs  ExamFileDto.cs  ExamParticipantDto.cs  ExamParticipantPostDto.cs  QuestionDto.cs  ScoreDto.cs  ScorePostDto.cs  StudentDto.cs
StayHard/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  ICourseRepository.cs  IExamRepository.cs  IOptionsRepository.cs  IQuestionRepository.cs  IScoreRepository.cs  IStudentRepository.cs
StayHard/Migrations/: 20240112064431_InitialCreate.Designer.cs  20240112064431_InitialCreate.cs  20240119100549_CourseModelChange.Designer.cs  20240119100549_CourseModelChange.cs  20240123123811_QuestionExamModelChange.Designer.cs  20240123123811_QuestionExamModelChange.cs  20240129142551_QuestionModelChangeToManyScores.Designer.cs  20240129142551_QuestionModelChangeToManyScores.cs  20240229060631_AddedAdminTable.Designer.cs  20240229060631_AddedAdminTable.cs  20240229072636_AddedAccessLeveColumnlToTable.Designer.cs  20240229072636_AddedAccessLeveColumnlToTable.cs  20240325073733_StudentContactAndDescription.Designer.cs  20240325073733_StudentContactAndDescription.cs  20240406131605_exam model change.Designer.cs  20240406131605_exam model change.cs  DataContextModelSnapshot.cs
StayHard/Models/: Admin.cs  Course.cs  Enrolment.cs  Exam.cs  ExamAnswerFile.cs  ExamFile.cs  ExamParticipant.cs  ExamQuestionFile.cs  Question.cs  Score.cs  Student.cs
StayHard/Profiles/: AutoMapperProfile.cs
StayHard/Properties/: launchSettings.json
StayHard/Repository/: AdminRepository.cs  AuthRepository.cs  CourseRepository.cs  ExamRepository.cs  OptionsRepository.cs  QuestionRepository.cs  ScoreRepository.cs  StudentRepository.cs
Stayhard.Tests/: GlobalUsings.cs  Stayhard.Tests.csproj
Stayhard.Tests/Controllers/: CourseControllerTests.cs  ExamControllerTest.cs
